{
  "name": "tinect/cms-hls-video-player",
  "description": "This plugin gives the ability to add hls video into cms elements",
  "type": "shopware-platform-plugin",
  "version": "0.0.4",
  "authors": [
    {
      "name": "Tinect"
    }
  ],
  "require": {
    "shopware/core": "~6.4"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Tinect\\CmsHlsVideoPlayer\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "Tinect\\CmsHlsVideoPlayer\\TinectCmsHlsVideoPlayer",
    "copyright": "Tinect",
    "label": {
      "de-DE": "TinectCmsHlsVideoPlayer",
      "en-GB": "TinectCmsHlsVideoPlayer"
    },
    "description": {
      "de-DE": "Some plugin description",
      "en-GB": "Some plugin description"
    },
    "manufacturerLink": {
      "de-DE": "https://acme.org",
      "en-GB": "https://acme.org"
    },
    "supportLink": {
      "de-DE": "https://acme.org",
      "en-GB": "https://acme.org"
    }
  }
}
